{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ru.papont.hotel",
      "nativeLanguage": "ru"
    },
    "jhipsterVersion": "4.13.3",
    "baseName": "roomservice",
    "packageName": "ru.papont.hotel",
    "packageFolder": "ru/papont/hotel",
    "serverPort": "8889",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "1c52dd50701e2989526907bdaf55cca354380618",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "nativeLanguage": "ru",
    "languages": [
      "ru"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}